<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="page">
      <h1 class="visually-hidden">Grid</h1>
      <section class="page__section section">
        <h2 class="page__section-title">Властивість відображення сітки</h2>
        <div class="page__section-content">
          <h3 class="page__section-subtitle">display: grid</h3>
          <div class="page__section-items grid">
            <div class="grid__body grid__body--grid">
              <div class="grid__element">display: grid;</div>
            </div>
          </div>

          <div class="page__section-items grid">
            <div class="grid__body grid__body--grid">
              <div class="grid__element">display: grid;</div>
              <div class="grid__element">display: grid;</div>
              <div class="grid__element">display: grid;</div>
              <div class="grid__element">display: grid;</div>
            </div>
          </div>
        </div>

        <div class="page__section-content">
          <h3 class="page__section-subtitle">display: inline-grid</h3>
          <div class="page__section-items grid">
            <div class="grid__body grid__body--inline-grid">
              <div class="grid__element">display: inline-grid</div>
            </div>
          </div>

          <div class="page__section-items grid">
            <div class="grid__body grid__body--inline-grid">
              <div class="grid__element">display: inline-grid</div>
              <div class="grid__element">display: inline-grid</div>
              <div class="grid__element">display: inline-grid</div>
              <div class="grid__element">display: inline-grid</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
